<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #f6fdf7;
            border: solid 1px #bcd3be;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
        #visit_info{
            width: 800px;
            padding-bottom: 5px;
            border-bottom: solid 1px #cccccc;
        }
        #info{
            width: 770px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
            margin: 20px;
            padding: 10px;
        }
        .place{
            text-align: center;
            display: inline-block;
        }
        .place li{
            width: 200px;
            border-bottom: solid 1px #bcd3be;
            padding-bottom: 10px;
        }
        .place img{
            border-radius: 15px;
        }
        .subject{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">예제 책소개</a></li>
        <li><a href="inline_block.html">예제 인라인과블록</a></li>
        <li><a href="boxes.html">예제 블록특성</a></li>
    </ul>

    <ul id="menu">
        <li>방문안내</li>
        <li>고객센터</li>
        <li>공지사항</li>
    </ul>

    <div>
        <img src="./img/main_image.jpg">
    </div>

    <h1 id="visit_info">+ 충주중앙탑공원</h1>

    <h2>1. 중앙탑 소개</h2>
    <ul id="info">
        <li>국보인 충주 탑평리 7층 석탑은 남한강의 아름다운 경관과 잘 어우러져 있는 통일신라 시대의 석탑으로, 
            당시에 세워진 석탑 중 가장 규모가 크며, 우리나라 중앙부에 위치한다고 해서 중앙탑이라고도 부른다.</li>
        <li>주소: 충청북도 충주시 중앙탑면 중앙탑길 225</li>
    </ul>

    <h2>2. 주변볼거리</h2>
    <ul class="place">
        <li><img src="museum.jpg"></li>
        <li class="subject">충주박물관</li>
        <li>중원 문화권의 유물 및 유적 등을 보존하고 있다.</li>
    </ul>
    <ul class="place">
        <li><img src="food.jpg"></li>
        <li class="subject">중앙탑막국수</li>
        <li>메밀막국수와 메밀치킨을 맛볼 수 있다.</li>
    </ul>
    <ul class="place">
        <li><img src="cafe.jpg"></li>
        <li class="subject">탑뷰카페</li>
        <li>중앙탑을 바라보며 커피를 마실 수 있다.</li>
    </ul>

    <h2>3. 버스 안내</h2>
    <ul>
        <li type="circle">112-1: 시티자이 ↔ 중앙탑 ↔ 터미널</li>
        <li type="circle">411: 노은 ↔ 중앙탑 ↔ 신촌</li>
    </ul>
</body>
</html>
