<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 100%;
            color: #666666;
            padding: 30px 100px;
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 120px;
            padding-bottom: 20px;
            border-bottom: solid 5px #cccccc;
        }
        #logo{
            float: left;
        }
        #moto{
            float: left;
            margin-top: 25px;
        }
        #top_menu{
            float: right;
            margin-top: 50px;
        }
        #top_menu li{
            display: inline;
        }
        #top_menu li a:link{
            color: #456E2A;
            text-decoration: none;
        }
        #top_menu li a:visited{
            color: #FF8E8E;
        }

        #main{
            margin: 50px 100px;
            clear: both;
        }
        #main::after{
            content: "";
            display: block;
            clear: both;
        }
        #banner{
            margin-left: 150px;
        }
        .card{
            float: left;
            text-align: center;
            margin: 30px 30px;
        }
        .card h2{
            color: #456E2A;
        }
        .card button{
            color: #FF8E8E;
        }

        .line{
            height: 10px;
            border-bottom: solid 3px #FF8E8E;
        }

        .clear{
            clear: left;
        }
        
        #footer{
            border-top: solid 5px #cccccc;
            clear: both;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
      #main {
        float: none;
        width: 100%;
        margin: 0;
      }
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
            <li><a href="sub1.html">기니위키 |</a></li>
            <li><a href="sub2.html"><b>기니듀스 101</b> |</a></li>
            <li><a href="sub3.html">기니에게 물어봐 |</a></li>
            <li><a href="sub4.html">뿌이뿌이 모루카 |</a></li>
            <li><a href="sub5.html">기니운세</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="banner">
            <img src="img/banner.png">
        </div>
        <div class="card">
            <img src="img/guinea1.png">
            <h2>아메리칸</h2>
            <p>흰색/검은색/갈색의 삼색이</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
        <div class="card">
            <img src="img/guinea2.png">
            <h2>페루비안</h2>
            <p>매우 긴 털</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
        <div class="card">
            <img src="img/guinea3.png">
            <h2>텍셀</h2>
            <p>길고 곱슬거리는 털</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
        <div class="clear"></div>
        <div class="card">
            <img src="img/guinea4.png">
            <h2>아비시니안</h2>
            <p>가장 오래된 품종</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
        <div class="card">
            <img src="img/guinea5.png">
            <h2>화이트 크레스티드</h2>
            <p>하얀 머리털</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
        <div class="card">
            <img src="img/guinea6.png">
            <h2>히말라얀</h2>
            <p>검은 귀, 코, 발</p>
            <form><button type="button">♥</button></form>
            <div class="line"></div>
        </div>
    </div>

    <div id="footer">
        제작자: 202235238 김지현
    </div>
</body>
</html>