<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 100%;
            color: #666666;
            padding: 30px 100px;
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 120px;
            padding-bottom: 20px;
            border-bottom: solid 5px #cccccc;
        }
        #logo{
            float: left;
        }
        #moto{
            float: left;
            margin-top: 25px;
        }
        #top_menu{
            float: right;
            margin-top: 50px;
        }
        #top_menu li{
            display: inline;
        }
        #top_menu li a:link{
            color: #456E2A;
            text-decoration: none;
        }
        #top_menu li a:visited{
            color: #456E2A;
        }

        #main{
            margin: 50px 100px;
            clear: both;
        }
        #main::after{
            content: "";
            display: block;
            clear: both;
        }
        #leftcolumn{
            float: left;
            width: 20%;
        }
        #rightcolumn{
            float: left;
            width: 80%;
        }
        .card{
            float: left;
            padding-right: 30px;
            border-right: solid 3px #FF8E8E;
        }
        .card li{
            padding: 10px;
        }
        .card li a:link{
            color: #456E2A;
            text-decoration: none;
        }
        .card li a:visited{
            color: #456E2A;
        }
        .card_l{
            float: left;
            margin-bottom: 10px;
        }
        .card_r{
            float: right;
            margin-bottom: 10px;
        }
        .qna_l{
            width: 500px;
            float: left;
            margin: 0 0 80px 20px;
        }
        .qna_r{
            width: 500px;
            float: left;
            margin: 0 0 80px 150px;
        }
        .qna_l h2, .qna_r h2{
            color: #456E2A;
        }
        .clear{
            clear: both;
        }
        #footer{
            border-top: solid 5px #cccccc;
            clear: both;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
      #leftcolumn,
      #rightcolumn {
        float: none;
        width: 100%;
        margin: 0;
      }
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
            <li><a href="sub1.html">기니위키 |</a></li>
            <li><a href="sub2.html">기니듀스 101 |</a></li>
            <li><a href="sub3.html"><b>기니에게 물어봐</b> |</a></li>
            <li><a href="sub4.html">뿌이뿌이 모루카 |</a></li>
            <li><a href="sub5.html">기니운세</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="leftcolumn">
            <div class="card">
                <ul>
                <li><a href="sub3.html"><b>▶ 유의 사항</b></a></li>
                <li><a href="sub3_1.html">▶ 질병</a></li>
                <li><a href="sub3_2.html">▶ 감정 표현</a></li>
                <li><a href="sub3_3.html">▶ 기타 질문</a></li>
                </ul>
            </div>
        </div>
        <div id="rightcolumn">
            <div class="card_l">
                <img src="img/sub3img.png">
            </div>
            <div class="qna_l">
                <h2>Q. 기니피그는 사람을 잘 따르나요?</h2>
                A. 대체로 겁이 많아 처음에는 사람을 잘 따르지 않아요. 강아지처럼 바로 친해지길 기대하면 실망할 수 있어요. 1주일 정도는 만지지 말고, 먹이만 주며 적응 시간을 주세요.
            </div>
            <div class="qna_r">
                <h2>Q. 기니피그를 안을 때 주의사항은?</h2>
                A. 반드시 하반신을 받쳐줘야 해요. 그렇지 않으면 불안감을 느끼고 핸들링에 거부반응을 보일 수 있어요.
            </div>
            <div class="card_r">
                <img src="img/sub3img_.png">
            </div>
            <div class="clear"></div>
            <div class="card_l">
                <img src="img/sub3img.png">
            </div>
            <div class="qna_l">
                <h2>Q. 사육장은 어떻게 준비해야 하나요?</h2>
                너무 넓지 않고, 바닥이 평평한 사육장을 준비하세요. 철망 바닥은 피부병을 유발할 수 있어요.<br>
                어두운 곳을 좋아하며, 숨을 수 있는 공간이 없으면 매우 불안해하므로 은신처는 필수입니다.
            </div>
            <div class="qna_r">
                <h2>Q. 어떤 사료를 주면 되나요?</h2>
                A. 주로 큰조아재비(건초)와 기니피그 전용 사료를 급여하세요. 비타민C는 꼭 보충해줘야 하며, 칼슘 과다에 주의해야 해요.
            </div>
            <div class="card_r">
                <img src="img/sub3img_.png">
            </div>
            <div class="clear"></div>
             <div class="card_l">
                <img src="img/sub3img.png">
            </div>
            <div class="qna_l">
                <h2>Q. 기니피그는 몇 마리를 키우는 게 좋나요?</h2>
                A. 2마리를 키우는 것이 이상적이에요. 단, 처음엔 1마리만 들였다가 천천히 추가하는 게 좋습니다. 수컷들끼리는 싸우기 쉬워 조심해야 해요.
            </div>
            <div class="qna_r">
                <h2>Q. 발톱 관리는 어떻게 하나요?</h2>
                A. 정기적으로 깎아야 해요. 혈관이 있는 살색 부분은 피해서 깎아야 하며, 소형 발톱깎이를 사용하면 좋아요.
            </div>
            <div class="card_r">
                <img src="img/sub3img_.png">
            </div>
        </div>
    </div>

    <div id="footer">
        제작자: 202235238 김지현
    </div>
</body>
</html>