<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 100%;
            color: #666666;
            padding: 30px 100px;
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 120px;
            padding-bottom: 20px;
            border-bottom: solid 5px #cccccc;
        }
        #logo{
            float: left;
        }
        #moto{
            float: left;
            margin-top: 25px;
        }
        #top_menu{
            float: right;
            margin-top: 50px;
        }
        #top_menu li{
            display: inline;
        }
        #top_menu li a:link{
            color: #456E2A;
            text-decoration: none;
        }
        #top_menu li a:visited{
            color: #456E2A;
        }

        #main{
            margin: 50px 100px;
            clear: both;
        }
        #main::after{
            content: "";
            display: block;
            clear: both;
        }
        #leftcolumn{
            float: left;
            width: 20%;
        }
        #rightcolumn{
            float: left;
            width: 80%;
        }
        .card{
            float: left;
            padding-right: 30px;
            border-right: solid 3px #FF8E8E;
        }
        .card li{
            padding: 10px;
        }
        .card li a:link{
            color: #456E2A;
            text-decoration: none;
        }
        .card li a:visited{
            color: #FF8E8E;
        }
        .card_l{
            float: left;
            margin-bottom: 10px;
        }
        .qna_l{
            width: 520px;
            float: left;
            margin: 0 0 100px 20px;
        }
        .qna_r{
            width: 500px;
            float: left;
            margin: 0 0 80px 150px;
        }
        .qna_l h2, .qna_r h2{
            color: #456E2A;
        }
        .clear{
            clear: both;
        }
        #footer{
            border-top: solid 5px #cccccc;
            clear: both;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
      #leftcolumn,
      #rightcolumn {
        float: none;
        width: 100%;
        margin: 0;
      }
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
            <li><a href="sub1.html">기니위키 |</a></li>
            <li><a href="sub2.html">기니듀스 101 |</a></li>
            <li><a href="sub3.html"><b>기니에게 물어봐</b> |</a></li>
            <li><a href="sub4.html">뿌이뿌이 모루카 |</a></li>
            <li><a href="sub5.html">기니운세</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="leftcolumn">
            <div class="card">
                <ul>
                <li><a href="sub3.html">▶ 유의 사항</a></li>
                <li><a href="sub3_1.html">▶ 질병</a></li>
                <li><a href="sub3_2.html">▶ 감정 표현</a></li>
                <li><a href="sub3_3.html">▶ 기타 질문</a></li>
                </ul>
            </div>
        </div>
        <div id="rightcolumn">
            <div class="card_l">
                <img src="img/sub3img.png">
            </div>
            <div class="qna_l">
                <h2>기타 질문사항들을 남겨주시면 답변해드립니다!</h2>
            </div>
            <div class="clear"></div>
            <div class="qna_r">
                <textarea rows="20" cols="80"></textarea>
                <button type="submit">확인</button>
            </div>
        </div>
    </div>

    <div id="footer">
        제작자: 202235238 김지현
    </div>
</body>
</html>