<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 100%;
            color: #666666;
            padding: 30px 100px;
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 120px;
            padding-bottom: 20px;
            border-bottom: solid 5px #cccccc;
        }
        #logo{
            float: left;
        }
        #moto{
            float: left;
            margin-top: 25px;
        }
        #top_menu{
            float: right;
            margin-top: 50px;
        }
        #top_menu li{
            display: inline;
        }
        #top_menu li a:link{
            color: #456E2A;
            text-decoration: none;
        }


        #main{
            margin: 50px 100px;
            clear: both;
        }
        #main::after{
            content: "";
            display: block;
            clear: both;
        }
        #maincard{
            margin: 0 300px;
            width: 500px;
            height: 530px;
            border: solid 3px #FF8E8E;
            text-align: center;
            padding: 50px 0;
        }
        #maincard p{
            padding: 15px 10px;
        }
        #maincard h2{
            color: #456E2A;
        }
        
        .card_l{
            width: 100px;
            height: 300px;
            margin: 0 0 0 300px;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            float: left;
        }
        .card{
            width: 100px;
            height: 300px;
            margin: 0;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            float: left;
        }
        .card_r{
            width: 100px;
            height: 300px;
            margin: 0;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            border-right: solid 3px #FF8E8E;
            float: left;
        }

        

        .clear{
            clear: left;
        }
        
        #footer{
            border-top: solid 5px #cccccc;
            clear: both;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
      #leftcolumn,
      #rightcolumn {
        float: none;
        width: 100%;
        margin: 0;
      }
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
            <li><a href="sub1.html">기니위키 |</a></li>
            <li><a href="sub2.html">기니듀스 101 |</a></li>
            <li><a href="sub3.html">기니에게 물어봐 |</a></li>
            <li><a href="sub4.html">뿌이뿌이 모루카 |</a></li>
            <li><a href="sub5.html"><b>기니운세</b></a></li>
        </ul>
    </div>

    <div id="main">
        <div id="maincard">
            <img src="img/sub5_5.png">
            <p>당신에 대해 좋은 감정을 가지고 있는 이성이 있습니다.<br>
                아직 깊은 사랑이라고 말하기엔 덜 무르익은 감정이지만, 순수한 마음으로 호감을 갖고 접근하려고 하는 사람이니, 편안하게 대화를 나누다 보면, 언젠가 당신과 상대 모두가 사랑으로 생각할 수 있을 것입니다.<br>
                당신이 사랑의 깃발을 크게 흔드는 것은 결코 수치스런 행위가 아닙니다.<br>
                사랑은 기다림이 아니라 전하는 것입니다.</p>
                <h2>행운의 아이템: 우산</h2>
        </div>
        <div class="card_l">
            <a href="sub5_1.html"><img src="img/sub5_1.png"></a>
        </div>
        <div class="card">
            <a href="sub5_2.html"><img src="img/sub5_2.png"></a>
        </div>
        <div class="card">
            <a href="sub5_3.html"><img src="img/sub5_3.png"></a>
        </div>
        <div class="card">
            <a href="sub5_4.html"><img src="img/sub5_4.png"></a>
        </div>
        <div class="card_r">
            <img src="img/dot.png">
        </div>
    </div>

    <div id="footer">
        제작자: 202235238 김지현
    </div>
</body>
</html>