<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 100%;
            color: #666666;
            padding: 30px 100px;
        }
        ul{
            list-style-type: none;
        }
        #header{
            height: 120px;
            padding-bottom: 20px;
            border-bottom: solid 5px #cccccc;
        }
        #logo{
            float: left;
        }
        #moto{
            float: left;
            margin-top: 25px;
        }
        #top_menu{
            float: right;
            margin-top: 50px;
        }
        #top_menu li{
            display: inline;
        }
        #top_menu li a:link{
            color: #456E2A;
            text-decoration: none;
        }

        #main{
            margin: 50px 100px;
            clear: both;
        }
        #main::after{
            content: "";
            display: block;
            clear: both;
        }
        #maincard{
            margin: 0 300px;
            width: 500px;
            height: 530px;
            border: solid 3px #FF8E8E;
            text-align: center;
            padding: 50px 0;
        }
        #maincard p{
            padding: 15px 10px;
        }
        #maincard h2{
            color: #456E2A;
        }
        
        .card_l{
            width: 100px;
            height: 300px;
            margin: 0 0 0 300px;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            float: left;
        }
        .card{
            width: 100px;
            height: 300px;
            margin: 0;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            float: left;
        }
        .card_r{
            width: 100px;
            height: 300px;
            margin: 0;
            text-align: center;
            padding-top: 150px;
            border-left: solid 3px #FF8E8E;
            border-bottom: solid 3px #FF8E8E;
            border-right: solid 3px #FF8E8E;
            float: left;
        }

        

        .clear{
            clear: left;
        }
        
        #footer{
            border-top: solid 5px #cccccc;
            clear: both;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
      #leftcolumn,
      #rightcolumn {
        float: none;
        width: 100%;
        margin: 0;
      }
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
            <li><a href="sub1.html">기니위키 |</a></li>
            <li><a href="sub2.html">기니듀스 101 |</a></li>
            <li><a href="sub3.html">기니에게 물어봐 |</a></li>
            <li><a href="sub4.html">뿌이뿌이 모루카 |</a></li>
            <li><a href="sub5.html"><b>기니운세</b></a></li>
        </ul>
    </div>

    <div id="main">
        <div id="maincard">
            <img src="img/sub5_1.png">
            <p>순조롭고 만족스러운 하루가 예상됩니다.<br>
                별의 기운이 당신의 일과를 인도하여 바라는 일이 원만하게 이루어지게 할거예요.<br>
                다만 지나친 욕심은 오히려 해가 될 수 있으니, 스스로 절제가 필요함을 염두에 두시기 바랍니다.<br>
                눈에 보이는 것 보다는 눈에 보이지 않는 곳에 힘을 쓰기 바랍니다.<br>
                진정으로 당신의 삶을 바꾸고 싶다면 당신의 겉 보다는 속부터 바꾸기를 시작해 보십시오.</p>
                <h2>행운의 아이템: 신발</h2>
        </div>
        <div class="card_l">
            <img src="img/dot.png">
        </div>
        <div class="card">
            <a href="sub5_2.html"><img src="img/sub5_2.png"></a>
        </div>
        <div class="card">
            <a href="sub5_3.html"><img src="img/sub5_3.png"></a>
        </div>
        <div class="card">
            <a href="sub5_4.html"><img src="img/sub5_4.png"></a>
        </div>
        <div class="card_r">
            <a href="sub5_5.html"><img src="img/sub5_5.png"></a>
        </div>
    </div>

    <div id="footer">
        제작자: 202235238 김지현
    </div>
</body>
</html>